# REACT_APP_BACKEND_URL = https://incrivelsoft-greeting-backend.onrender.com
# REACT_APP_BACKEND_URL = https://greeting-microservice.onrender.com
REACT_APP_BACKEND_URL = http://localhost:5001

GOOGLE_CLIENT_ID=33093917399-qnolbqcj0ijph5ojb01led47cvia8u4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1226267735309721
FACEBOOK_CLIENT_SECRET=0c7c9d3ab3a66705b0feea90c3b3dbb1